G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,B8DE9612-172B-4E27-A0E0-44EA1AA92255*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=20|XSize=47.24mil|YSize=78.74mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04724,0.05512,0,0,150.0*
21,1,0.02362,0.07874,0,0,150.0*
1,1,0.02362,0.00355,0.02977*
1,1,0.02362,0.02401,0.01796*
1,1,0.02362,-0.00355,-0.02977*
1,1,0.02362,-0.02401,-0.01796*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=47.24mil|YSize=78.74mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04724,0.05512,0,0,90.0*
21,1,0.02362,0.07874,0,0,90.0*
1,1,0.02362,0.02756,0.01181*
1,1,0.02362,0.02756,-0.01181*
1,1,0.02362,-0.02756,-0.01181*
1,1,0.02362,-0.02756,0.01181*
%
%ADD21ROUNDEDRECTD21*%
D20*
X-65477Y-18905D02*
D03*
X-71901Y-15186D02*
D03*
X-59052Y-22671D02*
D03*
X-49277Y-47960D02*
D03*
X-56091Y-44034D02*
D03*
X-42572Y-51912D02*
D03*
X-62746Y-40221D02*
D03*
X-15376Y-67590D02*
D03*
X-22143Y-63678D02*
D03*
X-28911Y-59768D02*
D03*
X-35743Y-55854D02*
D03*
X-8609Y-71463D02*
D03*
D21*
X3233Y-74222D02*
D03*
M02*
