G04:AMPARAMS|DCode=12|XSize=15.75mil|YSize=80mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.01575,0.07213,0,0,150.0*
21,1,0.00787,0.08000,0,0,150.0*
1,1,0.00787,0.01462,0.03320*
1,1,0.00787,0.02144,0.02926*
1,1,0.00787,-0.01462,-0.03320*
1,1,0.00787,-0.02144,-0.02926*
%
G04:AMPARAMS|DCode=14|XSize=23.75mil|YSize=88mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02375,0.07213,0,0,150.0*
21,1,0.00787,0.08800,0,0,150.0*
1,1,0.01587,0.01462,0.03320*
1,1,0.01587,0.02144,0.02926*
1,1,0.01587,-0.01462,-0.03320*
1,1,0.01587,-0.02144,-0.02926*
%
G04:AMPARAMS|DCode=20|XSize=47.24mil|YSize=78.74mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04724,0.05512,0,0,150.0*
21,1,0.02362,0.07874,0,0,150.0*
1,1,0.02362,0.00355,0.02977*
1,1,0.02362,0.02401,0.01796*
1,1,0.02362,-0.00355,-0.02977*
1,1,0.02362,-0.02401,-0.01796*
%
G04:AMPARAMS|DCode=21|XSize=47.24mil|YSize=78.74mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04724,0.05512,0,0,90.0*
21,1,0.02362,0.07874,0,0,90.0*
1,1,0.02362,0.02756,0.01181*
1,1,0.02362,0.02756,-0.01181*
1,1,0.02362,-0.02756,-0.01181*
1,1,0.02362,-0.02756,0.01181*
%
G04:AMPARAMS|DCode=22|XSize=55.24mil|YSize=86.74mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05524,0.05512,0,0,150.0*
21,1,0.02362,0.08674,0,0,150.0*
1,1,0.03162,0.00355,0.02977*
1,1,0.03162,0.02401,0.01796*
1,1,0.03162,-0.00355,-0.02977*
1,1,0.03162,-0.02401,-0.01796*
%
G04:AMPARAMS|DCode=23|XSize=55.24mil|YSize=86.74mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05524,0.05512,0,0,90.0*
21,1,0.02362,0.08674,0,0,90.0*
1,1,0.03162,0.02756,0.01181*
1,1,0.03162,0.02756,-0.01181*
1,1,0.03162,-0.02756,-0.01181*
1,1,0.03162,-0.02756,0.01181*
%
