; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32 @ ~4.1.0
board = pico32
; board = esp32-c3-devkitm-1
; board_build.flash_mode = dio
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_protocol = esptool
; upload_port = COM11
board_build.partitions = huge_app.csv
lib_deps = 
	askuric/Simple FOC@2.2.1
	lvgl/lvgl@^8.2.0
	bodmer/TFT_eSPI@^2.4.70
	t-vk/ESP32 BLE Keyboard@^0.3.2
	adafruit/Adafruit NeoPixel@^1.10.5

; board_build.partitions: https://github.com/espressif/arduino-esp32/tree/master/tools/partitions